<!Doctype html>
<html lang="ko">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
            crossorigin="anonymous">

		<!-- JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">


        <title>Purdue Project 4</title>

        <!-- style -->
        <style type="text/css">
            * {
                font-family: "Stylish", sans-serif;
            }
            .wrap {
                width: 80vw;
                margin: auto;
            }
            .get-input{
                width : 30vw;
            }
            .comment {
                color: blue;
                font-weight: bold;
            }
            #post-box {
                width: 500px;
                margin: 20px auto;
                padding: 50px;
                border: black solid;
                border-radius: 5px;
            }
            .card{
                border : 1px solid lightgray;
                box-shadow: 1px 3px 3px gray;
            }
            .edit-input{
                width : 100%;
                border-radius: 10px;
                margin-bottom: 5px;
            }
            .edit-textarea{
                width : 100%;
                border-radius: 10px;
            }
            .content-div{
                display : block;
            }
            .content-div.hidden{
                display : none;
            }
            .edit-div{
                display : block;
            }
            .display-div{
                display : block;
            }
            .edit-div.hidden{
                display : none;
            }
            .display-div.hidden{
                display : none;
            }
            .edit-save{
                border-radius: 10px;
                border : 1px solid lightblue;
                color : white;
                background-color:  rgb(8, 189, 250);
            }
            #cards-box {
                width : 60vw;
                display : grid;
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: 170px;
                gap : 1vw;
            }
            h2.display-4 > span {
                color: white;
                font-size: 2.5rem;
                padding: 5px;
                margin-left : 2px;
                border-radius: 10px;
                font-weight: 500;
                background-color: gray;
            }
            .button-edit{
                border-radius: 10px;
                color : white;
                background-color:  gray;
            }
            .button-delete{
                border-radius: 10px;
                color: white;
                background-color: black;
            }
        </style>
        
    </head>

    <body>
        <div class="wrap">
            <div class="jumbotron">
                <h2 class="display-4">Basic Layouts for Projects<span>ver2.0</span></h2>
                <div class = "get-input">
                    <div class="form-group">
                        <input id="post-title" class="form-control" placeholder="write title">
                    </div>
                    <div class="form-group">
                        <textarea id="post-comment" class="form-control" rows="3" placeholder="write your opinion."></textarea>
                    </div>
                    <button type="button" class="btn btn-primary" >Save</button>
                </div>
            </div>
            <div id="cards-box" class="card-columns">
                
            </div>
        </div>
        <script>
            // Definition ------------------------
            const editDisplay = (dispDiv,editDiv,contentDiv,parent)=>{
                    dispDiv.classList.contains('hidden') ? dispDiv.classList.remove('hidden') : dispDiv.classList.add('hidden')
                    editDiv.classList.contains('hidden') ? editDiv.classList.remove('hidden') : editDiv.classList.add('hidden')
                    contentDiv.classList.contains('hidden') ? contentDiv.classList.remove('hidden') : contentDiv.classList.add('hidden')
                    // value 세팅 
                    editDiv.querySelector('.edit-input').value    = parent.querySelector('.card-title').textContent
                    editDiv.querySelector('.edit-textarea').value = parent.querySelector('.card-text').textContent
                }
            const saveMemo = () => {
                let title  = $("#post-title").val();
                let content = $("#post-comment").val();
                console.log("post -> title,content",title,content)
                $.ajax({
                    type: "POST",
                    url: "/memo",
                    data: {"title_give": title, "content_give": content},
                    success: function (response) { // if success
                        if (response["result"] == "success") {
                            alert("Save Success");
                            window.location.reload()
                        }
                    }
                })
            }
            const editMemo = (editDiv,title,content) => {
                let n_title   = editDiv.querySelector('.edit-input').value
                let n_content = editDiv.querySelector('.edit-textarea').value
                $.ajax({
                    type: "POST",
                    url: "/edit",
                    data: {
                        "title": title, 
                        "content": content,
                        "n_title":n_title,
                        "n_content":n_content
                    },
                    success: function (response) { // success
                        if (response["result"] == "success") {
                            alert('Edit Success!')
                            window.location.reload()
                        }
                    }
                })
            }
            const deleteMemo = (title,content) => {
                $.ajax({
                    type: "POST",
                    url: "/delete",
                    data: {'title': title ,"content":content},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            // 2. Delete Success
                            alert('Delete Success')
                            
                            window.location.reload()
                        }
                    }
                });
            }
            const showMemos = () => {
                $.ajax({
                    type: "GET",
                    url: "/memo",
                    data: {},
                    success: function (response) {
                        let memos = response["memos"];
                        console.log(memos);
                        for (let i = 0; i < memos.length; i++) {
                            makeCard( memos[i]["title"],memos[i]["content"]);
                        }
                    }
                })
            }
            const makeCard = (title, content) => {
                let tempHtml = `
                        <div class="card">
                            <div class="card-body">
                                <div class = "content-div">
                                    <div class="card-title"><h3>${title}</h3></div>
                                    <p class="card-text">${content}</p>
                                </div>
                                <div class = "edit-div hidden">
                                    <input class = "edit-input"></input>
                                    <textarea class = "edit-textarea"></textarea>
                                    <button class = "edit-save">저장</button>
                                </div>
                                <div class = "display-div">
                                    <button class = "button-edit">수정</button>
                                    <button class = "button-delete" >삭제</button>
                                </div>
                            </div>
                        </div>
                    `
                $("#cards-box").append(tempHtml);
            }

            // apply & execute ----------------
            $(document).ready(function () {
                $("#cards-box").html("");
                showMemos();
            });
            // save new content
            const saveBtn   = document.querySelector('.btn.btn-primary')
            saveBtn.addEventListener('click',saveMemo)
            
            // apply event delegation
            const cards_box = document.getElementById("cards-box")

            cards_box.addEventListener('click',e=>{
                const parent = e.target.parentNode.parentNode
                const dispDiv = parent.querySelector('.display-div');
                const editDiv = parent.querySelector('.edit-div');
                const contentDiv = parent.querySelector('.content-div')
                const title = parent.querySelector('.card-title').textContent
                const content = parent.querySelector('.card-text').textContent
                // edit screen display
                if(e.target.classList.contains("button-edit")) editDisplay(dispDiv,editDiv,contentDiv,parent)
                // delete
                if(e.target.classList.contains("button-delete")) deleteMemo(title,content)
                // edit 
                if(e.target.classList.contains("edit-save")) editMemo(editDiv,title,content) 
            })
            
        </script>
    </body>

</html>